{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Super secret and go to play football and go play fast and go to win",
  "AllowedHosts": "*"
}
